<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #p1{
            border: solid;
            margin: 0px;
            padding: 50px;
        }
        #p2{
            border: solid;
            margin: 30px;
            padding: 0px;
        }
        #p3{
            border: solid;
            margin: 50px;
            padding: 30px;
        }
        #p4{
            border: solid;
            margin: 30px;
            padding: 50px;
        }
        .c1{border-style: solid;}
        .c2{border-style: groove;}
        .c3{border-style: inset}
        .c4{border-style: ridge;}
    </style>
</head>
<body>
    <h1 class="c1">Cabecera1</h1>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <h2 class="c2">Cabecera2</h2>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <h3 class="c3">Cabecera3</h3>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <h4 class="c4">Cabecera4</h4>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

</body>
</html>