<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #p1 {
            border: 3px solid black;
        }

        #p2 {
            border: 3px dashed black;
        }

        #p3 {
            border: 3px dotted black;
        }

        #p4 {
            border: 3px double black;
        }
        #c1 {
            border: 3px solid red;
        }
        #c2 {
            border: 3px solid yellow;
        }
        #c3 {
            border: 3px solid blue;
        }
        #c4 {
            border: 3px solid green;
        }
    </style>
</head>
<body>
    <h1 id="c1">Cabecera1</h1>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <h2 id="c2">Cabecera2</h2>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <h3 id="c3">Cabecera3</h3>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <h4 id="c4">Cabecera4</h4>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

</body>
</html>